<!doctype html><html lang=pt>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Loving the Plasma Desktop - .blog</title><meta name=description content="In the last few weeks, I&rsquo;ve been using the Plasma Desktop full time in Ubuntu with the Kubuntu Backports PPA enabled. This way I can get the latest version of this desktop environment on Ubuntu 18.10.
The latest Plasma Desktop version is 5.14 and it&rsquo;s really amazing. On my hardware, it uses less resources than Gnome Shell, although it takes more time to get to the destkop. And the best part is not having the Gnome Shell process eating up more than 1GB or 2GB of RAM (even after the garbage collection patches).">
<meta name=author content>
<meta name=keywords content="kde,plasma,ubuntu">
<link rel=canonical href=https://blog.brunomiguel.net/post/543/>
<script data-goatcounter=https://blog-brunomiguel.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
<script defer data-domain=blog.brunomiguel.net src=https://plausible.matterho.st/js/plausible.js></script>
<link rel="preload stylesheet" as=style href=https://blog.brunomiguel.net/app.min.css>
<link rel="preload stylesheet" as=style href=https://blog.brunomiguel.net/an-old-hope.min.css>
<script defer src=https://blog.brunomiguel.net/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.brunomiguel.net/theme.png>
<link rel=preload as=image href=https://blog.brunomiguel.net/twitter.svg>
<link rel=preload as=image href=https://blog.brunomiguel.net/github.svg>
<link rel=icon href=https://blog.brunomiguel.net/favicon.ico>
<link rel=apple-touch-icon href=https://blog.brunomiguel.net/apple-touch-icon.png>
<meta name=generator content="Hugo 0.93.2">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.brunomiguel.net/post/543/images/desktop1.jpeg">
<meta name=twitter:title content="Loving the Plasma Desktop">
<meta name=twitter:description content="In the last few weeks, I&rsquo;ve been using the Plasma Desktop full time in Ubuntu with the Kubuntu Backports PPA enabled. This way I can get the latest version of this desktop environment on Ubuntu 18.10.
The latest Plasma Desktop version is 5.14 and it&rsquo;s really amazing. On my hardware, it uses less resources than Gnome Shell, although it takes more time to get to the destkop. And the best part is not having the Gnome Shell process eating up more than 1GB or 2GB of RAM (even after the garbage collection patches).">
<meta property="og:title" content="Loving the Plasma Desktop">
<meta property="og:type" content="article">
<meta property="og:image" content="https://blog.brunomiguel.net/post/543/images/desktop1.jpeg">
<meta property="og:url" content="https://blog.brunomiguel.net/post/543/">
<meta property="og:description" content="In the last few weeks, I&rsquo;ve been using the Plasma Desktop full time in Ubuntu with the Kubuntu Backports PPA enabled. This way I can get the latest version of this desktop environment on Ubuntu 18.10.
The latest Plasma Desktop version is 5.14 and it&rsquo;s really amazing. On my hardware, it uses less resources than Gnome Shell, although it takes more time to get to the destkop. And the best part is not having the Gnome Shell process eating up more than 1GB or 2GB of RAM (even after the garbage collection patches).">
<meta property="og:locale" content="pt">
<meta property="og:site_name" content=".blog">
<meta property="article:published_time" content="2018-11-17T00:00:00+00:00">
<meta property="article:modified_time" content="2018-11-17T00:00:00+00:00">
<script>window.onload=function(){window.matchMedia("(prefers-color-scheme: dark)").matches&&!localStorage.getItem("prefers-color-scheme-dark")&&localStorage.setItem("prefers-color-scheme-dark",!0)}</script>
</head><body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://blog.brunomiguel.net>.blog</a>
</p><nav class=menu>
<a href=/about/>Sobre</a>
<a href=https://github.com/brunomiguel/antinonio/>Lista Antinónio</a>
<a href=https://userrepository.eu/>Userrepository</a>
<a href=https://www.icrc.org/en/where-we-work/europe-central-asia/ukraine>Apoia a Ucrânia</a>
</nav><nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/brunomiguel target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/brunomiguel target=_blank></a>
<a class=rss style=--url:url(./rss.svg) href=https://blog.brunomiguel.net/index.xml target=_blank></a>
</nav><a class=btn-dark></a>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector(".btn-dark"),sysDark=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark"),setDark=e=>{bodyClx[e?"add":"remove"]("dark"),localStorage.setItem("dark",e?"yes":"no")};setDark(darkVal?darkVal==="yes":sysDark.matches),requestAnimationFrame(()=>bodyClx.remove("not-ready")),btnDark.addEventListener("click",()=>setDark(!bodyClx.contains("dark"))),sysDark.addEventListener("change",e=>setDark(e.matches))</script>
</header><main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>17/11/2018</time>
<span>Bruno Miguel</span>
<span>Tempo de leitura: 1 minuto
</span>
</p><h1>Loving the Plasma Desktop</h1></header><p class="featured-image full-width"><img loading=lazy src=https://blog.brunomiguel.net/post/543/images/desktop1.jpeg alt="Featured Image"></p><section class=post-content><p>In the last few weeks, I&rsquo;ve been using the <strong><em>Plasma Desktop</em></strong> full time in <strong><em>Ubuntu</em></strong> with the <strong><em>Kubuntu Backports PPA</em></strong> enabled. This way I can get the latest version of this desktop environment on <em>Ubuntu 18.10</em>.</p><p>The latest <em>Plasma Desktop</em> version is 5.14 and it&rsquo;s really amazing. On my hardware, it uses less resources than <strong><em>Gnome Shell</em></strong>, although it takes more time to get to the destkop. And the best part is not having the <em>Gnome Shell</em> process eating up more than 1GB or 2GB of <em>RAM</em> (even after the garbage collection patches).</p><p>If you want to use the <em>Kubuntu Backports PPA</em> too, one of the ways you can do it is opening your preferred terminal emulator and run the following command:</p><pre tabindex=0><code>sudo add-apt-repository ppa:kubuntu-ppa/backports -y
</code></pre><p>After that, you can install the full <em>Plasma Desktop</em>. Or you can do like me, install only the minimum packages required to run it, plus a minimum of <em>KDE</em> apps. This way you avoid having applications you won&rsquo;t use occupying disk space.</p><p>These are the apps I installed:</p><pre tabindex=0><code>sudo apt install plasma-desktop xorg plasma-nm konsole dolphin plasma-workspace kde-config-gtk-style-preview kdeconnect gtk2-engines-qtcurve kde-style-breeze-qt4 dolphin-plugins systemsettings plasma-widgets-addons plasma-browser-integration plasma-applet-redshift-control plasma-pa plasma-nm kde-config-systemd kde-config-touchpad kde-config-plymouth kde-config-gtk-style kde-config-gtk-style-preview kde-config-cron kwin-addons network-manager-openvpn* plasma-widgets-addons plasma-runners-addons -y
</code></pre><p>That&rsquo;s it.</p></section><footer class=post-tags>
<small><strong>categorias</strong><br>
<a href=https://blog.brunomiguel.net/categories/geekices>geekices</a>
</small>
<br><br>
<small><strong>tags</strong><br>
<a href=https://blog.brunomiguel.net/tags/kde>kde</a>
<a href=https://blog.brunomiguel.net/tags/plasma>plasma</a>
<a href=https://blog.brunomiguel.net/tags/ubuntu>ubuntu</a>
</small>
</footer><div id=disqus_thread class=post-comments></div><script>var disqusShortname="blog-brunomiguel",script=document.createElement("script");script.src="https://"+disqusShortname+".disqus.com/embed.js",script.setAttribute("data-timestamp",+new Date),document.head.appendChild(script)</script>
<nav class=post-nav>
<a class=prev href=https://blog.brunomiguel.net/post/this-is-why-i-dont-give-a-fuck-about-influencers/><span>←</span><span>This is why I don't …</span></a>
<a class=next href=https://blog.brunomiguel.net/post/logica-religiosa/><span>Lógica religiosa</span><span>→</span></a>
</nav></article></main><footer class=footer>
<p>Licença: <a href=https://creativecommons.org/licenses/by-sa/4.0/>CC-BY-SA-4.0</a></p><p>Baseado em <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️ and <a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper</a></p><p>Alojado pela <a href=https://webtuga.pt rel=noopener target=_blank>Webtuga</a></p></footer></body></html>