<!DOCTYPE html>















<html lang="pt">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Ativar a indicação de bateria de headphones Bluetooth no Plasma Desktop - .blog</title>

  
  
  <meta name="description" content="A última vez que atualizei este blog foi há pouco mais de 2 meses. Como não quero que ele fiquei muito tempo sem conteúdo novo, decidi escrever este post, uma dica útil para quem usa o Plasma Desktop e headphones Bluetooth, e quer ver a percentagem de bateria na applet.
Esta dica aplica-se a EndeavourOS, Arch Linux e outras distribuições baseadas em Arch. Noutras, o path do ficheiro pode ser diferente, por isso terás de ter isso em consideração se pretenderes replicá-a no teu sistema." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-paper.vercel.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://hugo-paper.vercel.app/an-old-hope.min.css" />
  <script
    defer
    src="https://hugo-paper.vercel.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/theme.png" />

  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/twitter.svg" />
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/github.svg" />
  

  
  <link rel="icon" href="https://hugo-paper.vercel.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://hugo-paper.vercel.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.0" />

  
  

  
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugo-paper.vercel.app/post/ativar-a-indicacao-de-bateria-de-headphones-bluetooth-no-plasma-desktop/images/jason-leung-xR4JHzr69Og-unsplash.jpg"/>
<meta name="twitter:title" content="Ativar a indicação de bateria de headphones Bluetooth no Plasma Desktop"/>
<meta name="twitter:description" content="A última vez que atualizei este blog foi há pouco mais de 2 meses. Como não quero que ele fiquei muito tempo sem conteúdo novo, decidi escrever este post, uma dica útil para quem usa o Plasma Desktop e headphones Bluetooth, e quer ver a percentagem de bateria na applet.
Esta dica aplica-se a EndeavourOS, Arch Linux e outras distribuições baseadas em Arch. Noutras, o path do ficheiro pode ser diferente, por isso terás de ter isso em consideração se pretenderes replicá-a no teu sistema."/>



<meta property="og:title" content="Ativar a indicação de bateria de headphones Bluetooth no Plasma Desktop" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://hugo-paper.vercel.app/post/ativar-a-indicacao-de-bateria-de-headphones-bluetooth-no-plasma-desktop/images/jason-leung-xR4JHzr69Og-unsplash.jpg">

<meta property="og:url" content="https://hugo-paper.vercel.app/post/ativar-a-indicacao-de-bateria-de-headphones-bluetooth-no-plasma-desktop/" />



<meta property="og:description" content="A última vez que atualizei este blog foi há pouco mais de 2 meses. Como não quero que ele fiquei muito tempo sem conteúdo novo, decidi escrever este post, uma dica útil para quem usa o Plasma Desktop e headphones Bluetooth, e quer ver a percentagem de bateria na applet.
Esta dica aplica-se a EndeavourOS, Arch Linux e outras distribuições baseadas em Arch. Noutras, o path do ficheiro pode ser diferente, por isso terás de ter isso em consideração se pretenderes replicá-a no teu sistema." />




<meta property="og:locale" content="pt" />




<meta property="og:site_name" content=".blog" />




<meta property="article:published_time" content="2022-01-21T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-01-21T00:00:00&#43;00:00" />




</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://hugo-paper.vercel.app/">.blog</a>
  </p>
  

  
  
  <nav class="menu">
    
    <a class="" href="/about/">Sobre</a>
    
    <a class="" href="https://github.com/brunomiguel/antinonio/">Lista Antonónio</a>
    
    <a class="" href="https://userrepository.eu/">Userrepository</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/brunomiguel"
      target="_blank"
    ></a>
    
  </nav>
  
  <a class="btn-dark"></a>

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>21/01/2022</time>
      
      
    </p>
    <h1>Ativar a indicação de bateria de headphones Bluetooth no Plasma Desktop</h1>
  </header>
  
	
            <p class="featured-image full-width"><img src="https://hugo-paper.vercel.app/post/ativar-a-indicacao-de-bateria-de-headphones-bluetooth-no-plasma-desktop/images/jason-leung-xR4JHzr69Og-unsplash.jpg" class="w-full" alt="Featured Image"></p>
	
  <section class="post-content"><p>A última vez que atualizei este <em>blog</em> foi há pouco mais de 2 meses. Como não quero que ele fiquei muito tempo sem conteúdo novo, decidi escrever este <em>post</em>, uma dica útil para quem usa o <em>Plasma Desktop</em> e <em>headphones Bluetooth</em>, e quer ver a percentagem de bateria na <em>applet</em>.</p>
<p>Esta dica aplica-se a <em>EndeavourOS</em>, <em>Arch Linux</em> e outras distribuições baseadas em <em>Arch</em>. Noutras, o <em>path</em> do ficheiro pode ser diferente, por isso terás de ter isso em consideração se pretenderes replicá-a no teu sistema. Para além disso, se usares uma distribuição com outro <em>init system</em>, como o <em>runit</em>, também terás de ter isso em consideração.</p>
<p>Ativar a visualização da bateria de headphones Bluetooth no Plasma é simples. Abre o ficheiro <code>/usr/lib/systemd/system/bluetooth.service</code> com o teu editor de texto preferido e, na linha <code>ExecStart=/usr/lib/bluetooth/bluetoothd</code>, adiciona <code>--experimental</code> à frente.</p>
<p>Exemplo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo micro /usr/lib/systemd/system/bluetooth.service
</code></pre></div><pre tabindex="0"><code>[Unit]
Description=Bluetooth service
Documentation=man:bluetoothd(8)
ConditionPathIsDirectory=/sys/class/bluetooth

[Service]
Type=dbus
BusName=org.bluez
ExecStart=/usr/lib/bluetooth/bluetoothd --experimental
NotifyAccess=main
#WatchdogSec=10
#Restart=on-failure
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
LimitNPROC=1
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=bluetooth.target
Alias=dbus-org.bluez.service
</code></pre><p>Posto isto, necessitas de reiniciar o serviço do <em>bluetooth</em> com o comando <code>sudo systemctl restart bluetooth</code>, sair da sessão atual do <em>Plasma</em> e fazer <em>login</em> novamente.</p>
<p>Queres ver como fica antes de adicionar a <em>flag</em>? Vê o <em>tweet</em> que publiquei sobre isto.</p>
<p><a href="https://twitter.com/brunomiguel/status/1484344633509306368">https://twitter.com/brunomiguel/status/1484344633509306368</a></p>
<p><em>foto do <a href="https://unsplash.com/photos/xR4JHzr69Og">Unsplash</a></em></p>
</section>

  
  
  <footer class="post-tags">

	<small><strong>categorias</strong><br/> 
    <a href="https://hugo-paper.vercel.app/categories/geekices">geekices</a>
    </small>
	<br><br>
  <small><strong>tags</strong><br/> 
  <a href="https://hugo-paper.vercel.app/tags/arch-linux">arch-linux</a>
   
  <a href="https://hugo-paper.vercel.app/tags/bluetooth">bluetooth</a>
   
  <a href="https://hugo-paper.vercel.app/tags/endeavouros">endeavouros</a>
   
  <a href="https://hugo-paper.vercel.app/tags/linux">linux</a>
  </small>
  </footer>
  

  
  
  
  <nav class="post-nav">
     
    <a class="next" href="https://hugo-paper.vercel.app/post/o-meu-top-de-2021-no-spotify/"><span>O meu top de 2021 no …</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>Licença: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a></p>
  <p>Baseado em <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️ and <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></p>
</footer>
  </body>
</html>
