<!DOCTYPE html>















<html lang="pt">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Melhor acessibilidade para vacinação - .blog</title>

  
  
  <meta name="description" content="Uma coisa que tenho sentido na pele desde que começou o processo de vacinação para a Covid-19 é a falta de boas acessibilidade para pessoas com mobilidade reduzida e/ou dor crónica. Sempre que fui tomar uma dose da vacina para a Covid-19 saí de lá muito pior do que quando cheguei! Ter de aguardar, principalmente quando isso é feito de pé, é penoso; ter de estar sentado em cadeiras rijas antes e depois da toma da vacina não é em nada melhor." />
  <meta name="author" content="Bruno Miguel" />
  <meta name="keywords" content="covid-19, vacinação, acessibilidade, dor crónica, mobilidade reduzida" />
  

  
  <link rel="canonical" href="https://blog.brunomiguel.net/post/melhor-acessibilidade-vacinacao-covid19/" />

  
  <script data-goatcounter="https://blog-brunomiguel.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.brunomiguel.net/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://blog.brunomiguel.net/an-old-hope.min.css" />
  <script
    defer
    src="https://blog.brunomiguel.net/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/theme.png" />

  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/twitter.svg" />
  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/github.svg" />
  

  
  <link rel="icon" href="https://blog.brunomiguel.net/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.brunomiguel.net/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.brunomiguel.net/post/melhor-acessibilidade-vacinacao-covid19/images/daniel-ali-ju1yFZkrxVg-unsplash.jpg"/>
<meta name="twitter:title" content="Melhor acessibilidade para vacinação"/>
<meta name="twitter:description" content="Quem tem mobilidade reduzida e/ou sofre de dor crónica agradece"/>



<meta property="og:title" content="Melhor acessibilidade para vacinação" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.brunomiguel.net/post/melhor-acessibilidade-vacinacao-covid19/images/daniel-ali-ju1yFZkrxVg-unsplash.jpg">

<meta property="og:url" content="https://blog.brunomiguel.net/post/melhor-acessibilidade-vacinacao-covid19/" />


<meta property="og:description" content="Quem tem mobilidade reduzida e/ou sofre de dor crónica agradece" />



<meta property="og:locale" content="pt" />




<meta property="og:site_name" content=".blog" />




<meta property="article:published_time" content="2022-02-07T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-02-07T00:00:00&#43;00:00" />




  
  <script>
    window.onload = function () {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches && !localStorage.getItem(
          'prefers-color-scheme-dark')) {
        localStorage.setItem('prefers-color-scheme-dark', true);
      }
    };
  </script>

</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://blog.brunomiguel.net">.blog</a>
  </p>
  

  
  
  <nav class="menu">
    
    <a class="" href="/about/">Sobre</a>
    
    <a class="" href="https://github.com/brunomiguel/antinonio/">Lista Antinónio</a>
    
    <a class="" href="https://userrepository.eu/">Userrepository</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a class="rss" style="--url: url(./rss.svg)" href="https://blog.brunomiguel.net/index.xml" target="_blank"></a>
  </nav>
  
  <a class="btn-dark"></a>

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>07/02/2022</time>
      
      <span>Bruno Miguel</span>
      
      <span>Tempo de leitura: 2 minutos
      </span>
      
    </p>
    <h1>Melhor acessibilidade para vacinação</h1>
  </header>

  
	
            <p class="featured-image full-width"><img loading="lazy" src="https://blog.brunomiguel.net/post/melhor-acessibilidade-vacinacao-covid19/images/daniel-ali-ju1yFZkrxVg-unsplash.jpg" alt="Featured Image"></p>
	

  <section class="post-content"><p>Uma coisa que tenho sentido na pele desde que começou o processo de vacinação para a Covid-19 é a falta de boas acessibilidade para pessoas com mobilidade reduzida e/ou dor crónica. Sempre que fui tomar uma dose da vacina para a Covid-19 saí de lá muito pior do que quando cheguei! Ter de aguardar, principalmente quando isso é feito de pé, é penoso; ter de estar sentado em cadeiras rijas antes e depois da toma da vacina não é em nada melhor.</p>
<p>Desta vez, depois da toma da terceira dose, e com um toque do <a href="twitter.com/marc0Baptista/">Marco Batista</a>, decidi informar as autoridades que fazem a gestão dos espaços deste problema. Primeiro tentei contactar a Câmara Municipal de Coimbra pelo Twitter, mas a conta aparentemente não interage. Acabei por enviar um email ao município, no dia 27 de Janeiro, a expor o problema e a pedir melhorias. Enviei também o mesmo email à A.N.M.P. (Associação Nacional de Municípios Portugueses), porque isto não deverá ser, com certeza, problema exclusivo de Coimbra.</p>
<p>Hoje, recebi um email do município de Coimbra, onde apresentam as seguintes soluções, que vou transcrever, para mitigar este problema:</p>
<blockquote>
<p><strong>Sugestões de Resolução</strong>:</p>
<p>- Equacionar a possibilidade de em situações excecionais e devidamente  fundamentadas, o munícipe realizar a marcação junto do Centro de  Vacinação, identificando a sua situação de saúde (especial), podendo ser administrada a vacina, no veículo do utente, deslocando-se para esse  efeito o Enfermeiro ao exterior do Centro.</p>
<p>- Criação de um espaço diferenciado, equipado com cadeirões e/ou  marquesas, que permitirão aos utentes em situações especiais, usufruir  de outra comodidade enquanto aguardam a administração da vacina, bem  como, o período subsequente à mesma.</p>
<p>- Faremos chegar estas sugestões à ARSC de modo a ser equacionada a sua implementação.</p>
</blockquote>
<p>Confesso que fiquei contente com a resposta e espero que a Administração Regional de Saúde do Centro, I.P. (ARSC) adote estas sugestões. Nós, com mobilidade reduzida e/ou dor crónica, agradecemos imenso não ficar com mais dores do que já temos 24/7!</p>
<p><small><em>A <a href="https://unsplash.com/photos/ju1yFZkrxVg">imagem</a> deste post é da autoria de <a href="https://unsplash.com/@untodesign_">Daniel Ali</a> e foi publicada no Unsplash. A <a href="https://unsplash.com/license">licença</a> está disponível no site</em>.</small></p>
</section>

  
  
  <footer class="post-tags">

	<small><strong>categorias</strong><br/> 
    <a href="https://blog.brunomiguel.net/categories/cenas">cenas</a>
    </small>
	<br><br>
  <small><strong>tags</strong><br/> 
  <a href="https://blog.brunomiguel.net/tags/covid-19">covid-19</a>
   
  <a href="https://blog.brunomiguel.net/tags/vacina%C3%A7%C3%A3o">vacinação</a>
   
  <a href="https://blog.brunomiguel.net/tags/acessibilidade">acessibilidade</a>
   
  <a href="https://blog.brunomiguel.net/tags/dor-cr%C3%B3nica">dor crónica</a>
   
  <a href="https://blog.brunomiguel.net/tags/mobilidade-reduzida">mobilidade reduzida</a>
  </small>
  </footer>
  

  

  
  <div id="disqus_thread" class="post-comments"></div>
  <script>
    var disqusShortname = 'blog-brunomiguel';
    var script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://blog.brunomiguel.net/post/a-testar-o-codeberg/"><span>←</span><span>A testar o Codeberg …</span></a>
     
    <a class="next" href="https://blog.brunomiguel.net/post/logseq/"><span>Logseq é a melhor …</span><span>→</span></a>
    
  </nav>
  

</article>

</main>

    <footer class="footer">
  <p>Licença: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a></p>
  <p>Baseado em <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️ and <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></p>
  <p>Alojado pela <a href="https://webtuga.pt" rel="noopener" target="_blank">Webtuga</a></p>
</footer>

  </body>
</html>
