<!DOCTYPE html>















<html lang="pt">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>My tools of trade in a Linux system - .blog</title>

  
  
  <meta name="description" content="With no special order:
Desktop environments and/or window managers  plasma (to me, the best desktop environment for any free software operating system) i3wm (paired with picom [https://github.com/ibhagwan/picom] for transparency, blur and rounded corners)  Terminal emulators  konsole (I&rsquo;ve grown very fond if this terminal emulator since I switched to the plasma desktop, and it has blur for the blings ;)) urxvt-unicode (with tabbedex, so I can have tabs with it)  Text editors  micro (my favorite and because it supports gui keybinds, although it&rsquo;s a cli text editor) nano (simple and super useful, available by default in a lot of linux distributions) vim (I have a custom mode for writing markdown text) gedit (for when I need a text editor with a gui)  Note taking  qownnotes  Browsers  firefox (my favorite for around a decade and an half." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://hugo-paper.vercel.app/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://hugo-paper.vercel.app/an-old-hope.min.css" />
  <script
    defer
    src="https://hugo-paper.vercel.app/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/theme.png" />

  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/twitter.svg" />
  
  <link rel="preload" as="image" href="https://hugo-paper.vercel.app/github.svg" />
  

  
  <link rel="icon" href="https://hugo-paper.vercel.app/favicon.ico" />
  <link rel="apple-touch-icon" href="https://hugo-paper.vercel.app/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.0" />

  
  

  
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugo-paper.vercel.app/post/my-tools-of-trade-in-a-linux-system/images/hackerman.jpg"/>
<meta name="twitter:title" content="My tools of trade in a Linux system"/>
<meta name="twitter:description" content="With no special order:
Desktop environments and/or window managers  plasma (to me, the best desktop environment for any free software operating system) i3wm (paired with picom [https://github.com/ibhagwan/picom] for transparency, blur and rounded corners)  Terminal emulators  konsole (I&rsquo;ve grown very fond if this terminal emulator since I switched to the plasma desktop, and it has blur for the blings ;)) urxvt-unicode (with tabbedex, so I can have tabs with it)  Text editors  micro (my favorite and because it supports gui keybinds, although it&rsquo;s a cli text editor) nano (simple and super useful, available by default in a lot of linux distributions) vim (I have a custom mode for writing markdown text) gedit (for when I need a text editor with a gui)  Note taking  qownnotes  Browsers  firefox (my favorite for around a decade and an half."/>



<meta property="og:title" content="My tools of trade in a Linux system" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://hugo-paper.vercel.app/post/my-tools-of-trade-in-a-linux-system/images/hackerman.jpg">

<meta property="og:url" content="https://hugo-paper.vercel.app/post/my-tools-of-trade-in-a-linux-system/" />



<meta property="og:description" content="With no special order:
Desktop environments and/or window managers  plasma (to me, the best desktop environment for any free software operating system) i3wm (paired with picom [https://github.com/ibhagwan/picom] for transparency, blur and rounded corners)  Terminal emulators  konsole (I&rsquo;ve grown very fond if this terminal emulator since I switched to the plasma desktop, and it has blur for the blings ;)) urxvt-unicode (with tabbedex, so I can have tabs with it)  Text editors  micro (my favorite and because it supports gui keybinds, although it&rsquo;s a cli text editor) nano (simple and super useful, available by default in a lot of linux distributions) vim (I have a custom mode for writing markdown text) gedit (for when I need a text editor with a gui)  Note taking  qownnotes  Browsers  firefox (my favorite for around a decade and an half." />




<meta property="og:locale" content="pt" />




<meta property="og:site_name" content=".blog" />




<meta property="article:published_time" content="2020-06-19T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-06-19T00:00:00&#43;00:00" />




</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://hugo-paper.vercel.app/">.blog</a>
  </p>
  

  
  
  <nav class="menu">
    
    <a class="" href="/about/">Sobre</a>
    
    <a class="" href="https://github.com/brunomiguel/antinonio/">Lista Antonónio</a>
    
    <a class="" href="https://userrepository.eu/">Userrepository</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/brunomiguel"
      target="_blank"
    ></a>
    
  </nav>
  
  <a class="btn-dark"></a>

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>19/06/2020</time>
      
      
    </p>
    <h1>My tools of trade in a Linux system</h1>
  </header>
  
	
            <p class="featured-image full-width"><img src="https://hugo-paper.vercel.app/post/my-tools-of-trade-in-a-linux-system/images/hackerman.jpg" class="w-full" alt="Featured Image"></p>
	
  <section class="post-content"><p>With no special order:</p>
<h3 id="desktop-environments-andor-window-managers">Desktop environments and/or window managers</h3>
<ul>
<li>plasma (to me, the best desktop environment for any free software operating system)</li>
<li>i3wm (paired with picom [<a href="https://github.com/ibhagwan/picom">https://github.com/ibhagwan/picom</a>] for transparency, blur and rounded corners)</li>
</ul>
<h3 id="terminal-emulators">Terminal emulators</h3>
<ul>
<li>konsole (I&rsquo;ve grown very fond if this terminal emulator since I switched to the plasma desktop, and it has blur for the blings ;))</li>
<li>urxvt-unicode (with tabbedex, so I can have tabs with it)</li>
</ul>
<h3 id="text-editors">Text editors</h3>
<ul>
<li>micro (my favorite and because it supports gui keybinds, although it&rsquo;s a cli text editor)</li>
<li>nano (simple and super useful, available by default in a lot of linux distributions)</li>
<li>vim (I have a custom mode for writing markdown text)</li>
<li>gedit (for when I need a text editor with a gui)</li>
</ul>
<h3 id="note-taking">Note taking</h3>
<ul>
<li>qownnotes</li>
</ul>
<h3 id="browsers">Browsers</h3>
<ul>
<li>firefox (my favorite for around a decade and an half. I actually used the 0.x versions)</li>
<li>chromium</li>
<li>brave</li>
<li>falkon</li>
</ul>
<h3 id="multimedia">Multimedia</h3>
<ul>
<li>gimp (and a fork named glimpse)</li>
<li>darktable</li>
<li>lightzone (like darktable)</li>
<li>jpegoptim</li>
<li>optipng</li>
<li>oxipng</li>
<li>youtube-dl</li>
</ul>
<h3 id="system-tools">System tools</h3>
<ul>
<li>htop</li>
<li>gotop</li>
<li>cat</li>
<li>scat (for when I need to &lsquo;cat&rsquo; a file with syntax highlight)</li>
<li>less</li>
<li>watch (I like to keep a pane opened on tmux with the hardware temperature [watch -n1 &lsquo;sensors -A | egrep &ldquo;edge|temp&rdquo;'])</li>
<li>openssh</li>
<li>dotdrop (for the dotfiles backup)</li>
<li>tmux (I love this terminal multiplexer)</li>
<li>tmuxinator (useful if you want to open tmux with any number of panes by default)</li>
<li>broot (a cli file manager with vim-like keybinds and commands)</li>
<li>fzf integrated with bash (because fuzzy search rocks)</li>
<li>pacman (because I use <a href="https://endeavouros.com/latest-release/">EndeavourOS</a>, basically Arch with a graphical installer)</li>
</ul>
<p>What about you? What are your tools of trade in a Linux system?</p>
</section>

  
  
  <footer class="post-tags">

	<small><strong>categorias</strong><br/> 
    <a href="https://hugo-paper.vercel.app/categories/geekices">geekices</a>
    </small>
	<br><br>
  <small><strong>tags</strong><br/> 
  <a href="https://hugo-paper.vercel.app/tags/linux">linux</a>
   
  <a href="https://hugo-paper.vercel.app/tags/tools">tools</a>
  </small>
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://hugo-paper.vercel.app/post/lista-antinonio-atualizada/"><span>←</span><span>Lista antinonio …</span></a>
     
    <a class="next" href="https://hugo-paper.vercel.app/post/inside-my-mind/"><span>Inside my mind</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>Licença: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a></p>
  <p>Baseado em <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️ and <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></p>
</footer>
  </body>
</html>
