<!DOCTYPE html>















<html lang="pt">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Atualização à lista AntiNónio - .blog</title>

  
  
  <meta name="description" content="Hoje, graças a ela, que tentou ver um vídeo do Miguel Sousa Tavares no site da TVI24, apercebi-me que as páginas com vídeos daquele endereço mostravam o spam do Nónio. &ldquo;Estranho&rdquo;, pensei eu. &ldquo;Isto devia estar bloqueado&rdquo;.
Uma análise inicial levou-me a pensar que o culpado era um script relacionado com o leitor de vídeo que utilizam, devido à presença da palavra-chave nonio no código. Isto acabou por se revelar errado." />
  <meta name="author" content="" />
  <meta name="keywords" content="adblock, antinonio, nonio, privacidade" />
  

  
  <link rel="canonical" href="https://blog.brunomiguel.net/post/atualizacao-a-lista-antinonio/" />

  
  <script data-goatcounter="https://blog-brunomiguel.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.brunomiguel.net/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://blog.brunomiguel.net/an-old-hope.min.css" />
  <script
    defer
    src="https://blog.brunomiguel.net/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/theme.png" />

  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/twitter.svg" />
  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/github.svg" />
  

  
  <link rel="icon" href="https://blog.brunomiguel.net/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.brunomiguel.net/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.brunomiguel.net/post/atualizacao-a-lista-antinonio/images/3hfg28.jpg"/>
<meta name="twitter:title" content="Atualização à lista AntiNónio"/>
<meta name="twitter:description" content="Hoje, graças a ela, que tentou ver um vídeo do Miguel Sousa Tavares no site da TVI24, apercebi-me que as páginas com vídeos daquele endereço mostravam o spam do Nónio. &ldquo;Estranho&rdquo;, pensei eu. &ldquo;Isto devia estar bloqueado&rdquo;.
Uma análise inicial levou-me a pensar que o culpado era um script relacionado com o leitor de vídeo que utilizam, devido à presença da palavra-chave nonio no código. Isto acabou por se revelar errado."/>



<meta property="og:title" content="Atualização à lista AntiNónio" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.brunomiguel.net/post/atualizacao-a-lista-antinonio/images/3hfg28.jpg">

<meta property="og:url" content="https://blog.brunomiguel.net/post/atualizacao-a-lista-antinonio/" />



<meta property="og:description" content="Hoje, graças a ela, que tentou ver um vídeo do Miguel Sousa Tavares no site da TVI24, apercebi-me que as páginas com vídeos daquele endereço mostravam o spam do Nónio. &ldquo;Estranho&rdquo;, pensei eu. &ldquo;Isto devia estar bloqueado&rdquo;.
Uma análise inicial levou-me a pensar que o culpado era um script relacionado com o leitor de vídeo que utilizam, devido à presença da palavra-chave nonio no código. Isto acabou por se revelar errado." />




<meta property="og:locale" content="pt" />




<meta property="og:site_name" content=".blog" />




<meta property="article:published_time" content="2019-11-24T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2019-11-24T00:00:00&#43;00:00" />




  
  <script>
    window.onload = function () {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches && !localStorage.getItem(
          'prefers-color-scheme-dark')) {
        localStorage.setItem('prefers-color-scheme-dark', true);
      }
    };
  </script>

</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://blog.brunomiguel.net">.blog</a>
  </p>
  

  
  
  <nav class="menu">
    
    <a class="" href="/about/">Sobre</a>
    
    <a class="" href="https://github.com/brunomiguel/antinonio/">Lista Antinónio</a>
    
    <a class="" href="https://userrepository.eu/">Userrepository</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a class="rss" style="--url: url(./rss.svg)" href="https://blog.brunomiguel.net/index.xml" target="_blank"></a>
  </nav>
  
  <a class="btn-dark"></a>

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>24/11/2019</time>
      
      
    </p>
    <h1>Atualização à lista AntiNónio</h1>
  </header>

  
	
            <p class="featured-image full-width"><img loading="lazy" src="https://blog.brunomiguel.net/post/atualizacao-a-lista-antinonio/images/3hfg28.jpg" alt="Featured Image"></p>
	

  <section class="post-content"><p>Hoje, graças a ela, que tentou ver um vídeo do Miguel Sousa Tavares no site da <em>TVI24</em>, apercebi-me que as páginas com vídeos daquele endereço mostravam o spam do <em>Nónio</em>. &ldquo;Estranho&rdquo;, pensei eu. &ldquo;Isto devia estar bloqueado&rdquo;.</p>
<p>Uma análise inicial levou-me a pensar que o culpado era um <em>script</em> relacionado com o leitor de vídeo que utilizam, devido à presença da palavra-chave nonio no código. Isto acabou por se revelar errado.</p>
<p>Depois de uma nova vista de olhos nos <em>scripts</em>, o que está relacionado com a barra <em>IOL</em> pareceu-me ser o &ldquo;gato escondido com o rabo de fora&rdquo;. E era. Quase&hellip; Na verdade era só o <em>rabo</em>. Ao bloquear esse <em>script</em>, os vídeos não eram mostrados; a <em>popup</em> do <em>Nónio</em> também não aparecia mas invalidava o acesso ao vídeo.</p>
<p>Quando olhei para o conteúdo dele, apercebi-me que também invoca outros ficheiros <em>javascript</em>. Um deles, o <em>cdn.iol.pt/BarraIOL/dist/main.js</em>, também contém várias menções àquele incómodo irritante no código fonte.</p>
<p>Bingo! É aquele sacana.</p>
<p>Depois de descoberto, fiz novo <em>commit</em> no repositório e adicionei um bloqueio ao elemento visual relacionado com o <em>spam</em> do <em>Nónio</em>, <em>just in case</em>.</p>
<p>Para teres a <a href="https://github.com/brunomiguel/antinonio/">última versão</a>, força a atualização das listas no <em>adblocker</em> que usas ou aguarda pela atualização automática.</p>
</section>

  
  
  <footer class="post-tags">

	<small><strong>categorias</strong><br/> 
    <a href="https://blog.brunomiguel.net/categories/geekices">geekices</a>
    </small>
	<br><br>
  <small><strong>tags</strong><br/> 
  <a href="https://blog.brunomiguel.net/tags/adblock">adblock</a>
   
  <a href="https://blog.brunomiguel.net/tags/antinonio">antinonio</a>
   
  <a href="https://blog.brunomiguel.net/tags/nonio">nonio</a>
   
  <a href="https://blog.brunomiguel.net/tags/privacidade">privacidade</a>
  </small>
  </footer>
  

  

  
  <div id="disqus_thread" class="post-comments"></div>
  <script>
    var disqusShortname = 'blog-brunomiguel';
    var script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://blog.brunomiguel.net/post/13-anos-de-twitter/"><span>←</span><span>13 anos de Twitter</span></a>
     
    <a class="next" href="https://blog.brunomiguel.net/post/first-own-package-on-userrepository-eu/"><span>First own package on …</span><span>→</span></a>
    
  </nav>
  

</article>

</main>

    <footer class="footer">
  <p>Licença: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a></p>
  <p>Baseado em <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️ and <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></p>
  <p>Alojado pela <a href="https://webtuga.pt" rel="noopener" target="_blank">Webtuga</a></p>
</footer>

  </body>
</html>
