<!DOCTYPE html>















<html lang="pt">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Lista antinonio atualizada - .blog</title>

  
  
  <meta name="description" content="Há alguns meses que não atualizava a minha lista de bloqueio, para adblockers, à merda do Nónio. Ela não me estava a dar problemas, por isso não senti necessidade de a rever.
No dia 21 de junho, no entanto, um dos developers do uBlock Origin abriu um bug por causa dos tipos de regras usadas, bug esse que está relacionado com outro reportado no repositório deste adblocker. TL;DR: estava a misturar filtros estáticos com regras dinâmicas." />
  <meta name="author" content="" />
  <meta name="keywords" content="antinonio, nonio" />
  

  
  <link rel="canonical" href="https://blog.brunomiguel.net/post/lista-antinonio-atualizada/" />

  
  <script data-goatcounter="https://blog-brunomiguel.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.brunomiguel.net/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://blog.brunomiguel.net/an-old-hope.min.css" />
  <script
    defer
    src="https://blog.brunomiguel.net/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/theme.png" />

  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/twitter.svg" />
  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/github.svg" />
  

  
  <link rel="icon" href="https://blog.brunomiguel.net/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.brunomiguel.net/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.brunomiguel.net/post/lista-antinonio-atualizada/images/3hfg28.jpg"/>
<meta name="twitter:title" content="Lista antinonio atualizada"/>
<meta name="twitter:description" content="Há alguns meses que não atualizava a minha lista de bloqueio, para adblockers, à merda do Nónio. Ela não me estava a dar problemas, por isso não senti necessidade de a rever.
No dia 21 de junho, no entanto, um dos developers do uBlock Origin abriu um bug por causa dos tipos de regras usadas, bug esse que está relacionado com outro reportado no repositório deste adblocker. TL;DR: estava a misturar filtros estáticos com regras dinâmicas."/>



<meta property="og:title" content="Lista antinonio atualizada" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.brunomiguel.net/post/lista-antinonio-atualizada/images/3hfg28.jpg">

<meta property="og:url" content="https://blog.brunomiguel.net/post/lista-antinonio-atualizada/" />



<meta property="og:description" content="Há alguns meses que não atualizava a minha lista de bloqueio, para adblockers, à merda do Nónio. Ela não me estava a dar problemas, por isso não senti necessidade de a rever.
No dia 21 de junho, no entanto, um dos developers do uBlock Origin abriu um bug por causa dos tipos de regras usadas, bug esse que está relacionado com outro reportado no repositório deste adblocker. TL;DR: estava a misturar filtros estáticos com regras dinâmicas." />




<meta property="og:locale" content="pt" />




<meta property="og:site_name" content=".blog" />




<meta property="article:published_time" content="2020-06-24T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-06-24T00:00:00&#43;00:00" />




  
  <script>
    window.onload = function () {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches && !localStorage.getItem(
          'prefers-color-scheme-dark')) {
        localStorage.setItem('prefers-color-scheme-dark', true);
      }
    };
  </script>

</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://blog.brunomiguel.net">.blog</a>
  </p>
  

  
  
  <nav class="menu">
    
    <a class="" href="/about/">Sobre</a>
    
    <a class="" href="https://github.com/brunomiguel/antinonio/">Lista Antinónio</a>
    
    <a class="" href="https://userrepository.eu/">Userrepository</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a class="rss" style="--url: url(./rss.svg)" href="https://blog.brunomiguel.net/index.xml" target="_blank"></a>
  </nav>
  
  <a class="btn-dark"></a>

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>24/06/2020</time>
      
      <span>Tempo de leitura: 1 minuto
      </span>
      
    </p>
    <h1>Lista antinonio atualizada</h1>
  </header>

  
	
            <p class="featured-image full-width"><img loading="lazy" src="https://blog.brunomiguel.net/post/lista-antinonio-atualizada/images/3hfg28.jpg" alt="Featured Image"></p>
	

  <section class="post-content"><p>Há alguns meses que não atualizava a minha <a href="https://github.com/brunomiguel/antinonio/">lista</a> de bloqueio, para <em>adblockers</em>, à merda do <em>Nónio</em>. Ela não me estava a dar problemas, por isso não senti necessidade de a rever.</p>
<p>No dia 21 de junho, no entanto, um dos <em>developers</em> do <em>uBlock Origin</em> abriu um <a href="https://github.com/brunomiguel/antinonio/issues/24">bug</a> por causa dos tipos de regras usadas, <em>bug</em> esse que está relacionado com <a href="https://github.com/uBlockOrigin/uBlock-issues/issues/1118">outro</a> reportado no repositório deste <em>adblocker</em>. TL;DR: estava a misturar filtros estáticos com regras dinâmicas.</p>
<p>Enquanto corrigia o problema, aproveitei por fazer duas pequenas atualizações na lista. A primeira, sugerida num comentário do <em>bug report</em>, é a remoção d'<em>O Público</em> da lista, uma vez que <a href="https://www.publico.pt/2019/12/03/tecnologia/noticia/publico-sai-plataforma-nonio-1896067">já não faz parte</a> da rede <em>Nónio</em>.</p>
<p>A outra alteração foi a remoção do domínio windows.net da lista, uma vez que o <a href="https://meogo.meo.pt"><em>MEO GO</em></a> está a usar este domínio para algum tipo de validação relacionado com o <em>Widevine</em> e os utilizadores da minha lista não vão conseguir utilizar o serviço da <em>MEO</em> se a tiverem ativa. Dá sempre para permitir este domínio quando se visita o site do <em>MEO GO</em>, mas para isso têm que primeiro detetar o problema e mais vale facilitar a vida aos utilizadores do que os fazer andar atrás do problema.</p>
<p>Para terem a nova versão da lista basta aguardarem pela atualização automática, que acontece a cada 3 horas. Se quiserem acelerar o processo, podem sempre forçar a atualização dentro das opções do <em>uBlock Origin</em>.</p>
<p>Se não sabes o que é o <a href="https://nonio.pt/"><em>Nónio</em></a>, este site, criado pelo <a href="twitter.com/tomahock/">@tomahock</a>, explica o que é e porque é mau.</p>
</section>

  
  
  <footer class="post-tags">

	<small><strong>categorias</strong><br/> 
    <a href="https://blog.brunomiguel.net/categories/geekices">geekices</a>
    </small>
	<br><br>
  <small><strong>tags</strong><br/> 
  <a href="https://blog.brunomiguel.net/tags/antinonio">antinonio</a>
   
  <a href="https://blog.brunomiguel.net/tags/nonio">nonio</a>
  </small>
  </footer>
  

  

  
  <div id="disqus_thread" class="post-comments"></div>
  <script>
    var disqusShortname = 'blog-brunomiguel';
    var script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://blog.brunomiguel.net/post/emptty-a-blazing-fast-display-manager/"><span>←</span><span>Emptty, a blazing …</span></a>
     
    <a class="next" href="https://blog.brunomiguel.net/post/my-tools-of-trade-in-a-linux-system/"><span>My tools of trade in …</span><span>→</span></a>
    
  </nav>
  

</article>

</main>

    <footer class="footer">
  <p>Licença: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a></p>
  <p>Baseado em <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️ and <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></p>
  <p>Alojado pela <a href="https://webtuga.pt" rel="noopener" target="_blank">Webtuga</a></p>
</footer>

  </body>
</html>
