<!DOCTYPE html>















<html lang="pt">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Emptty, a blazing fast Display Manager - .blog</title>

  
  
  <meta name="description" content="Emptty is one of the newest additions to userrepository.eu and already a favorite of mine. This CLI Display Manager is blazing fast and offers a few configuration options.
One of these options and my personal favorite is setting the MOTD, like the one you see on the post image. As far as I can tell, it only supports plain text and ANSI color escape codes. If the possibility for scripts arises, it can allow some really cool stuff." />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  

  
  <link rel="canonical" href="https://blog.brunomiguel.net/post/emptty-a-blazing-fast-display-manager/" />

  
  <script data-goatcounter="https://blog-brunomiguel.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.brunomiguel.net/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://blog.brunomiguel.net/an-old-hope.min.css" />
  <script
    defer
    src="https://blog.brunomiguel.net/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/theme.png" />

  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/twitter.svg" />
  
  <link rel="preload" as="image" href="https://blog.brunomiguel.net/github.svg" />
  

  
  <link rel="icon" href="https://blog.brunomiguel.net/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.brunomiguel.net/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.brunomiguel.net/post/emptty-a-blazing-fast-display-manager/images/emptty.jpg"/>
<meta name="twitter:title" content="Emptty, a blazing fast Display Manager"/>
<meta name="twitter:description" content="Emptty is one of the newest additions to userrepository.eu and already a favorite of mine. This CLI Display Manager is blazing fast and offers a few configuration options.
One of these options and my personal favorite is setting the MOTD, like the one you see on the post image. As far as I can tell, it only supports plain text and ANSI color escape codes. If the possibility for scripts arises, it can allow some really cool stuff."/>



<meta property="og:title" content="Emptty, a blazing fast Display Manager" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://blog.brunomiguel.net/post/emptty-a-blazing-fast-display-manager/images/emptty.jpg">

<meta property="og:url" content="https://blog.brunomiguel.net/post/emptty-a-blazing-fast-display-manager/" />



<meta property="og:description" content="Emptty is one of the newest additions to userrepository.eu and already a favorite of mine. This CLI Display Manager is blazing fast and offers a few configuration options.
One of these options and my personal favorite is setting the MOTD, like the one you see on the post image. As far as I can tell, it only supports plain text and ANSI color escape codes. If the possibility for scripts arises, it can allow some really cool stuff." />




<meta property="og:locale" content="pt" />




<meta property="og:site_name" content=".blog" />




<meta property="article:published_time" content="2020-07-05T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2020-07-05T00:00:00&#43;00:00" />




  
  <script>
    window.onload = function () {
      if (window.matchMedia("(prefers-color-scheme: dark)").matches && !localStorage.getItem(
          'prefers-color-scheme-dark')) {
        localStorage.setItem('prefers-color-scheme-dark', true);
      }
    };
  </script>

</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://blog.brunomiguel.net">.blog</a>
  </p>
  

  
  
  <nav class="menu">
    
    <a class="" href="/about/">Sobre</a>
    
    <a class="" href="https://github.com/brunomiguel/antinonio/">Lista Antinónio</a>
    
    <a class="" href="https://userrepository.eu/">Userrepository</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/brunomiguel"
      target="_blank"
    ></a>
    
    <a class="rss" style="--url: url(./rss.svg)" href="https://blog.brunomiguel.net/index.xml" target="_blank"></a>
  </nav>
  
  <a class="btn-dark"></a>

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>05/07/2020</time>
      
      <span>Bruno Miguel</span>
      
      <span>Tempo de leitura: 2 minutos
      </span>
      
    </p>
    <h1>Emptty, a blazing fast Display Manager</h1>
  </header>

  
	
            <p class="featured-image full-width"><img loading="lazy" src="https://blog.brunomiguel.net/post/emptty-a-blazing-fast-display-manager/images/emptty.jpg" alt="Featured Image"></p>
	

  <section class="post-content"><p><a href="https://github.com/tvrzna/emptty"><strong>Emptty</strong></a> is one of the newest additions to <a href="http://userrepository.eu">userrepository.eu</a> and already <strong>a favorite of mine</strong>. <strong>This <em>CLI Display Manager</em> is blazing fast and offers a few configuration options.</strong></p>
<p>One of these options and my personal favorite is setting the <a href="https://en.wikipedia.org/wiki/Motd_(Unix)"><em>MOTD</em></a>, like the one you see on the post image. As far as I can tell, it only supports plain text and <em>ANSI</em> color escape codes. If the possibility for scripts arises, it can allow some really cool stuff.</p>
<p>I&rsquo;m already picturing it: lolcat all the things! But I drool&hellip; I mean, digress.</p>
<p>You can also choose the <em>TTY</em> where it&rsquo;ll run, set auto login, create custom sessions just for <em>emptty</em> and a couple for customization options you can check over at <a href="https://github.com/tvrzna/emptty"><em>Github</em></a>.</p>
<p>And <em>.xinitrc</em> users, <em>emptty</em> has your back.</p>
<blockquote>
<p>.ugb-7a2b41a .ugb-blockquote__quote{opacity:0.6;width:48px !important;height:48px !important}.ugb-7a2b41a .ugb-inner-block{text-align:left}</p>
<p><strong>${HOME}./xinitrc</strong><br>
If config <code>XINITRC_LAUNCH</code> is set to true, it enables possibility to use .xinitrc script. See <a href="https://github.com/tvrzna/emptty/blob/master/SAMPLES.md#xinitrc">samples</a></p>
</blockquote>
<p>The package is in version <em>v0.2.0.r12.44b809d-1</em> at the time of publishing of this post. In this version, the package has:</p>
<ul>
<li>745,34Kib of download size</li>
<li>1910,79Kib of used disk space after install</li>
<li>~6,8Mib of used RAM when running</li>
</ul>
<p>As you can see, it&rsquo;s really lightweight. At least as important, <strong>it looks really nice and gives a nostalgic vibe.</strong></p>
<p>If you like efficiency, I think you&rsquo;ll love this <em>CLI Display Manager</em> written in <em>Go</em>. To install it, assuming you already have <em>userrepository</em> in your repository list, just run:</p>
<p>sudo pacman -Syuv emptyy-git</p>
<p>One last thing: <strong><a href="https://www.patreon.com/brunomiguel">please become a Patron</a></strong> if you want to support userrepository.eu. Even €1 will help cover the monthly expenses, just over €15. If I get enough patrons, I&rsquo;ll be able to upgrade the <em>virtual machine</em> to one with better specs, which will allow a higher package compression level, shorter build times and maybe even packaged kernels. Thank you :)</p>
</section>

  
  

  

  
  <div id="disqus_thread" class="post-comments"></div>
  <script>
    var disqusShortname = 'blog-brunomiguel';
    var script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://blog.brunomiguel.net/post/updates-on-userrepository/"><span>←</span><span>Updates on …</span></a>
     
    <a class="next" href="https://blog.brunomiguel.net/post/lista-antinonio-atualizada/"><span>Lista antinonio …</span><span>→</span></a>
    
  </nav>
  

</article>

</main>

    <footer class="footer">
  <p>Licença: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a></p>
  <p>Baseado em <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️ and <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></p>
  <p>Alojado pela <a href="https://webtuga.pt" rel="noopener" target="_blank">Webtuga</a></p>
</footer>

  </body>
</html>
